<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bralw Stars</title>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
	</head>

<body style="background-color: antiquewhite" > 
	
	
	<div style="height:auto; background-color:#468a46;">
      <h1 style="color:white; padding:40px; margin:0; text-align:center;">
      <nav >
      <a href="index.html">Home</a> |
       <a href="page2.html">Brawl Star characters</a> |
       <a href="page3.html">Tutorials videos and more!!!</a>
     </nav>
     </h1>
</div> 
	<div style="background-image: url('maxresdefault.jpg');
      background-size: cover; height:480px; padding-top:80px;
      text-align:center;">
      <img src="download.png" style="height:150px; border-radius:
        50%; border: 5px solid #00fea9;" alt="Georgia flag">
      <h1 style="font-size:100px; color:rgb(1, 0, 0); margin:10px;"> Tutorials, Videos and More!&nbsp; </h1>
      <p style="font-size:40px; color: white;"><em>Brawl stars orgin of characters!</em></p>
</div>
<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
		<p>
<b>PRO TIPS FROM PRO PLAYER:</b><br><a target="_blank" href="https://www.youtube.com/watch?v=Ar2XDfiHvcs">
<img border="0" alt="B0" src="PROTIP.jpg" width="200" height="200">
</a>

	</p>
	<p>
<b>How to Play Mandy</b> <br> <a target="_blank" href="https://www.youtube.com/watch?v=yWkJJ4M7bKs">
<img border="0" alt="B1" src="MANDY.png" width="200" height="200">
</a>
</p>
	<p >
<b>Tutortial on Brawl Stars:</b> <br> <a target="_blank" href="https://www.youtube.com/watch?v=gxUgct_TctA">
<img border="0" alt="B2" src="HTPBS.JPG" width="200" height="200">
</a>
</p>

	<p>
<b>Good Brawlers you should get</b> <br> <a target="_blank" href="https://www.youtube.com/watch?v=Hs4sLsm95bU">
<img border="0" alt="B3" src="TRENYTHING.jpg" width="200" height="200">
</a>
</p>
	
	<!--Footer-->
    <div style="height:auto; background-color:#468a46;">
      <h1 style="color:white; padding:40px; margin:0; text-align:center;">learn more at <a target="_blank" href="https://supercell.com/en/games/brawlstars/">Brawl Stars Website</a></h1>
     </div>
</body>
</html>
